<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.main{
				perspective: 1000px;
				transform-style: preserve-3d;
			}
			.mofang{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				position: relative;
				transition: all 5s;
				transform-style: preserve-3d;
				transform: rotate3d(-1,1,0,0deg) scale3d(1,1,1);
			}
			.mofang div{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				/*opacity透明度设置：完全透明是0，完全不透明是1*/
				opacity: 0.6;
				border: 1px solid #ccc;
				transition: all 5s;
				
			}
			
			.front{
				background: url(img/1.png);
				background-size:  100% 100%;
				transform: translateZ(100px);
			}
			.back{
				background: url(img/2.jpg) ;
				background-size:  100% 100%;
				/*transform: translateZ(-100px);*/
				transform: rotateY(180deg) translateZ(100px);
			}
			.left{
				background: url(img/3.jpg) ;
				background-size:  100% 100%;
				transform: rotateY(90deg) translateZ(100px);
			}
			.right{
				background: url(img/4.jpeg) ;
				background-size:  100% 100%;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.top{
				background: url(img/5.jpeg) ;
				background-size:  100% 100%;
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				background: url(img/6.jpg);
				background-size:  100% 100%;
				transform: rotateX(-90deg) translateZ(100px);
			}
			
			.main:hover .mofang{
				transform: rotate3d(-1,1,0,360deg) scale3d(2,2,2);
			}
			
			/*.main:hover .mofang{
				transform:scale3d(2,2,2);
			}*/
			
			/*.main:hover .top{
				transform: rotateX(90deg) translateZ(200px);
			}*/
			
			#zhengmian:checked ~ .main .mofang{
				transform: rotate3d(-1,1,0,0deg) scale3d(1,1,1);
			}
			#xuanzhuan:checked ~ .main .mofang{
				animation: xuanzhuan 2s infinite alternate;
			}
			@keyframes xuanzhuan{
				from{
					transform: rotate3d(-1,1,0,0deg) scale3d(1,1,1);
				}
				to{
					transform: rotate3d(-1,1,0,360deg) scale3d(2,2,2);
				}
			}
		</style>
	</head>
	<body>
		<div class="btn">
			<label for="zhengmian">正面</label>
			<label for="xuanzhuan">旋转</label>
		</div>
		<hr />
		<input type="radio" name="box" id="zhengmian" value="正面" />
		<input type="radio" name="box" id="xuanzhuan" value="旋转" />
		<hr />
		<div class="main">
			<div class="mofang">
				<div class="front"></div>
				<div class="back"></div>
				<div class="left"></div>
				<div class="right"></div>
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
		</div>
	</body>
</html>
